<?xml version="1.0"?>
<project xmlns:ht="happytrails" name="AWSGuruFrontendServiceTests-1.0" basedir="." default="release" xmlns:coral="antlib:com.amazon.coral">

    <property name="configuration.dir" location="${basedir}/configuration" />
    <property name="allow.empty.sources.dir" value="true" />
    <property name="ht.include.cfg" value="true" />
    <property name="checkstyle.failOnError" value="false" />

    <!-- Import HappyTrails, HappierTrails and Coral helpers -->
    <import file="${happytrails.root}/happytrails.xml" optional="false"/>
    <ht:import file="coral-generator.xml"   optional="false"/>
    <ht:import file="happier-trails.xml" optional="false"/>
    <ht:import file="copy-with-permissions.xml" optional="false" />
    <ht:import file="testng-test-impl.xml" optional="false"/>

    <target name="copy-resource-for-tests" extensionOf="ht-pre-test">
        <copy todir="${output.dir}/tst-resource">
        <fileset dir="${basedir}/tst-resource">
            <include name="**/*"/>
        </fileset>
        </copy>

        <copy todir="${output.dir}/tst-resource-with-lang">
            <fileset dir="${basedir}/tst-resource-with-lang">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="integ-test-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-gh-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-cc-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="codecommit-onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-bb-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="bitbucket-onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-codecommit-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="codecommit-pullrequest-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-codecommit-repo-analysis" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="codecommit-repositoryanalysis-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-tagris" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="tagris-test">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-ghe-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true"
                groups="githubenterprise-onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-s3bucket-onboarding" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true"
                groups="s3bucket-onboarding">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="canary-test-ghe-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true"
                groups="githubenterprise-pullrequest-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="canary-test-ghe-inference-repositoryanalysis" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true"
                groups="githubenterprise-repositoryanalysis-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="canary-test-bb-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true"
                groups="bitbucket-pullrequest-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-bb-repo-analysis" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="bitbucket-repositoryanalysis-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="inference">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-inference-recommendation" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="inference-integ">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-canary" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-revision-diff" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="revision-diff">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-forked-repo" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="inference-forked-repository">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-github-many-commits" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-many-commits">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-github-delete-repo-during-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-delete-repo-during-inference">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-github-pull-request-merge" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-pullrequest-inference-merge">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-github-inference" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-pullrequest-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-github-on-demand" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="github-repositoryanalysis-inference-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-pr-test-s3" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="s3-pullrequest-engine-driver-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test-s3" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true" groups="s3-repositoryanalysis-engine-driver-canary">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

    <target name="integ-test" depends="release">
        <testng delegateCommandSystemProperties="true" dumpCommand="true" haltonfailure="true"
                outputdir="${bp:package-build-root}/brazil-integration-tests" useDefaultListeners="true">

            <env key="CORAL_CONFIG_PATH" value="${bp:run.coralconfig}"/>
            <jvmarg line="-Duser.timezone=UTC -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j.properties"/>

            <classpath>
                <pathelement path="${bp:build.classpath}"/>
                <pathelement path="${bp:package-build-root}"/>
                <pathelement path="${bp:run.classpath}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <sysproperty key="root" value="${bp:package-build-root}"/>

            <xmlfileset file="src/testng-development.xml"/>
        </testng>
    </target>

</project>
